{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 24, "patch": 0 },
  "configurePresets": [
    {
      "name": "sim",
      "displayName": "Host x86-64 sim",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/sim",
      "toolchainFile": "${sourceDir}/cmake/toolchain-host.cmake",
      "cacheVariables": {
        "KICKOS_BOARD": "sim",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "KICKOS_ENABLE_SELFTEST": "ON"
      }
    },
    {
      "name": "arm-base",
      "hidden": true,
      "generator": "Ninja",
      "toolchainFile": "${sourceDir}/cmake/toolchain-arm-none-eabi.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "qemu",
      "displayName": "QEMU mps2-an386 (Cortex-M4F, armv7m) - runnable",
      "inherits": "arm-base",
      "binaryDir": "${sourceDir}/build/qemu",
      "cacheVariables": { "KICKOS_BOARD": "qemu" }
    },
    {
      "name": "frdmk64f",
      "displayName": "NXP FRDM-K64F (Cortex-M4F, armv7m)",
      "inherits": "arm-base",
      "binaryDir": "${sourceDir}/build/frdmk64f",
      "cacheVariables": { "KICKOS_BOARD": "frdmk64f" }
    },
    {
      "name": "f411disco",
      "displayName": "STM32F411 Discovery (Cortex-M4F, armv7m)",
      "inherits": "arm-base",
      "binaryDir": "${sourceDir}/build/f411disco",
      "cacheVariables": { "KICKOS_BOARD": "f411disco" }
    },
    {
      "name": "bluepill",
      "displayName": "STM32F103 Blue Pill (Cortex-M3, armv7m)",
      "inherits": "arm-base",
      "binaryDir": "${sourceDir}/build/bluepill",
      "cacheVariables": { "KICKOS_BOARD": "bluepill" }
    },
    {
      "name": "microbit",
      "displayName": "BBC micro:bit v1 (nRF51, Cortex-M0, armv6m) - runnable",
      "inherits": "arm-base",
      "binaryDir": "${sourceDir}/build/microbit",
      "cacheVariables": { "KICKOS_BOARD": "microbit" }
    },
    {
      "name": "picopi",
      "displayName": "Raspberry Pi Pico (RP2040, Cortex-M0+, armv6m)",
      "inherits": "arm-base",
      "binaryDir": "${sourceDir}/build/picopi",
      "cacheVariables": { "KICKOS_BOARD": "picopi" }
    },
    {
      "name": "f302nucleo",
      "displayName": "ST Nucleo-F302R8 (Cortex-M4F, armv7m)",
      "inherits": "arm-base",
      "binaryDir": "${sourceDir}/build/f302nucleo",
      "cacheVariables": { "KICKOS_BOARD": "f302nucleo" }
    },
    {
      "name": "due",
      "displayName": "Arduino Due (AT91SAM3X8E, Cortex-M3, armv7m)",
      "inherits": "arm-base",
      "binaryDir": "${sourceDir}/build/due",
      "cacheVariables": { "KICKOS_BOARD": "due" }
    },
    {
      "name": "xmc4800",
      "displayName": "Infineon XMC4800 Relax Kit (Cortex-M4F, armv7m)",
      "inherits": "arm-base",
      "binaryDir": "${sourceDir}/build/xmc4800",
      "cacheVariables": { "KICKOS_BOARD": "xmc4800" }
    }
  ],
  "buildPresets": [
    { "name": "sim",       "configurePreset": "sim" },
    { "name": "qemu",      "configurePreset": "qemu" },
    { "name": "frdmk64f",  "configurePreset": "frdmk64f" },
    { "name": "f411disco", "configurePreset": "f411disco" },
    { "name": "bluepill",  "configurePreset": "bluepill" },
    { "name": "microbit",  "configurePreset": "microbit" },
    { "name": "picopi",    "configurePreset": "picopi" },
    { "name": "f302nucleo","configurePreset": "f302nucleo" },
    { "name": "due",       "configurePreset": "due" },
    { "name": "xmc4800",   "configurePreset": "xmc4800" }
  ],
  "testPresets": [
    {
      "name": "sim",
      "configurePreset": "sim",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "qemu",
      "configurePreset": "qemu",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "microbit",
      "configurePreset": "microbit",
      "output": { "outputOnFailure": true }
    }
  ]
}
